# Get it from https://my.telegram.org/apps.
API_ID=16246834
API_HASH=29b3ffa9245c07f05375b92f38e8f13d

# Get it from https://t.me/botfather
# then get the bot token by creating new bot.
BOT_TOKEN=5990927168:AAE3uVXTDPT-zviopBCNMST9m4LABCM97xM

# Your Menfess Telegram username without (@).
CHANNEL_USERNAME=+U1NZZ_oK_j1kNjM1

# You can get free MongoDB connection URI
# from the MongoDB website, railway website,
# or from anywhere that provide free MongoDB.
# Perhaps, you can buy a MongoDB if you want :)
MONGO_URI=mongodb+srv://Luffy:Malik10_@cluster0.f0cpndf.mongodb.net/?retryWrites=true&w=majority

# You MongoDB database name
DB_NAME=test
